[phil@manjaro tmp]$ git clone https://github.com/torvalds/linux.git
Klone nach 'linux' ...
remote: Counting objects: 4262407, done.
remote: Total 4262407 (delta 0), reused 0 (delta 0), pack-reused 4262407
Empfange Objekte: 100% (4262407/4262407), 1.04 GiB | 2.57 MiB/s, Fertig.
Löse Unterschiede auf: 100% (3578229/3578229), Fertig.
Prüfe Konnektivität ... Fertig.
Checke Dateien aus: 100% (50795/50795), Fertig.
[phil@manjaro tmp]$ cd linux
[phil@manjaro linux]$ git bisect start
[phil@manjaro linux]$ git bisect good v4.0
[phil@manjaro linux]$ git bisect bad v4.1-rc1
Bisecting: 5576 revisions left to test after this (roughly 13 steps)
[6c373ca89399c5a3f7ef210ad8f63dc3437da345] Merge git://git.kernel.org/pub/scm/linux/kernel/git/davem/net-next
[phil@manjaro linux]$ git bisect bad 6c373ca89399c5a3f7ef210ad8f63dc3437da345
Bisecting: 3007 revisions left to test after this (roughly 12 steps)
[e95e7f627062be5e6ce971ce873e6234c91ffc50] Merge branch 'timers-nohz-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect bad e95e7f627062be5e6ce971ce873e6234c91ffc50
Bisecting: 1425 revisions left to test after this (roughly 11 steps)
[c4be50eee2bd4d50e0f0ca58776f685c08de69c3] Merge tag 'driver-core-4.1-rc1' of git://git.kernel.org/pub/scm/linux/kernel/git/gregkh/driver-core
[phil@manjaro linux]$ git bisect bad c4be50eee2bd4d50e0f0ca58776f685c08de69c3
Bisecting: 716 revisions left to test after this (roughly 10 steps)
[1a370f4cd95e056d55ef5bf1a183880e70195e59] Merge tag 'edac_for_4.1' of git://git.kernel.org/pub/scm/linux/kernel/git/bp/bp
[phil@manjaro linux]$ git bisect bad 1a370f4cd95e056d55ef5bf1a183880e70195e59
Bisecting: 328 revisions left to test after this (roughly 8 steps)
[7fd56474db326f7a6df0e2a4e3a9600cc083ab9b] Merge branch 'timers-core-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect good 7fd56474db326f7a6df0e2a4e3a9600cc083ab9b
Bisecting: 165 revisions left to test after this (roughly 7 steps)
[8f74bc5ff0eb20a055e4cb8d390669164ca15cb3] Merge branch 'x86-boot-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect good 8f74bc5ff0eb20a055e4cb8d390669164ca15cb3
Bisecting: 85 revisions left to test after this (roughly 6 steps)
[ee799f41eb2bc0484711b0fc942fddf54248289f] Merge branch 'x86-platform-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect bad ee799f41eb2bc0484711b0fc942fddf54248289f
Bisecting: 34 revisions left to test after this (roughly 5 steps)
[421ec9017f3a1f3f032d894c55c15870f3d474aa] Merge branch 'x86-fpu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect bad 421ec9017f3a1f3f032d894c55c15870f3d474aa
Bisecting: 22 revisions left to test after this (roughly 5 steps)
[b85e67d1483c72b77d1bdc265aa8ba91590794c1] x86/fpu: Rename drop_init_fpu() to fpu_reset_state()
[phil@manjaro linux]$ git bisect good b85e67d1483c72b77d1bdc265aa8ba91590794c1
Bisecting: 10 revisions left to test after this (roughly 4 steps)
[9f3252f1ad3f10a96a51ebd79b18ffc20664a1d8] Merge branch 'x86-cleanups-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect good 9f3252f1ad3f10a96a51ebd79b18ffc20664a1d8
Bisecting: 6 revisions left to test after this (roughly 3 steps)
[b48488d10954e0a337c41ea2e6086f274f118acf] Merge branch 'x86-cpu-for-linus' of git://git.kernel.org/pub/scm/linux/kernel/git/tip/tip
[phil@manjaro linux]$ git bisect bad b48488d10954e0a337c41ea2e6086f274f118acf
Bisecting: 1 revision left to test after this (roughly 1 step)
[cecae360744d958c0af562e806dbd4632be13efc] Merge tag 'tip_x86_cacheinfo' of git://git.kernel.org/pub/scm/linux/kernel/git/bp/bp into x86/cpu
[phil@manjaro linux]$ git bisect bad cecae360744d958c0af562e806dbd4632be13efc
Bisecting: 0 revisions left to test after this (roughly 0 steps)
[0d55ba46bfbee64fd2b492b87bfe2ec172e7b056] x86/cacheinfo: Move cacheinfo sysfs code to generic infrastructure
[phil@manjaro linux]$ git bisect bad 0d55ba46bfbee64fd2b492b87bfe2ec172e7b056
0d55ba46bfbee64fd2b492b87bfe2ec172e7b056 is the first bad commit
commit 0d55ba46bfbee64fd2b492b87bfe2ec172e7b056
Author: Sudeep Holla <sudeep.holla@arm.com>
Date:   Wed Mar 4 12:00:16 2015 +0000

    x86/cacheinfo: Move cacheinfo sysfs code to generic infrastructure
    
    This patch removes the redundant sysfs cacheinfo code by reusing
    the newly introduced generic cacheinfo infrastructure through the
    commit
    
      246246cbde5e ("drivers: base: support cpu cache information
    		 interface to userspace via sysfs")
    
    The private pointer provided by the cacheinfo is used to implement
    the AMD L3 cache-specific attributes.
    
    Note that with v4.0-rc1, commit
    
      513e3d2d11c9 ("cpumask: always use nr_cpu_ids in formatting and parsing
    		 functions")
    
    in particular changes from long format to shorter one for all cpumasks
    sysfs entries. As the consequence of the same, even the shared_cpu_map
    in the cacheinfo sysfs was also changed.
    
    This patch neither alters any existing sysfs entries nor their
    formating, however since the generic cacheinfo has switched to use the
    device attributes instead of the traditional raw kobjects, a directory
    named "power" along with its standard attributes are added similar to
    any other device.
    
    Signed-off-by: Sudeep Holla <sudeep.holla@arm.com>
    Cc: Thomas Gleixner <tglx@linutronix.de>
    Cc: Ingo Molnar <mingo@redhat.com>
    Cc: "H. Peter Anvin" <hpa@zytor.com>
    Cc: Andre Przywara <andre.przywara@arm.com>
    Link: http://lkml.kernel.org/r/1425470416-20691-1-git-send-email-sudeep.holla@arm.com
    [ Add a check for uninitialized this_cpu_ci for the cpu_has_topoext case too
      in __cache_amd_cpumap_setup() ]
    Signed-off-by: Borislav Petkov <bp@suse.de>

:040000 040000 2cab5d7949cc09936899ddeed35d1a991c2551a4 6fbcc2ac49735526ddd0f878c4ba0e0582d83271 M	arch

[phil@manjaro linux41]$ md5sum *.patch
9f4189b631a6246f47f1903c9a6703d5  b48488d10954e0a337c41ea2e6086f274f118acf.patch
407be39d3b44702ccba50d1d09534b44  cecae360744d958c0af562e806dbd4632be13efc.patch
407be39d3b44702ccba50d1d09534b44  0d55ba46bfbee64fd2b492b87bfe2ec172e7b056.patch

